{
	"name": "@cuzhane/marketing",
	"version": "1.0.0",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check-types": "astro check",
		"lint": "astro check",
		"og": "node scripts/build-og.mjs"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.0",
		"@fontsource-variable/newsreader": "^5.2.10",
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@fontsource-variable/manrope": "^5.2.9",
		"astro": "^5.16.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"typescript": "^5.9.3"
	}
}
